void titleDraw(void) {

	printf("                *                                  \n"); // 맨위에 4칸 개행  
	printf("        @@@@     *     @     @  @@@@   @@@@  @@@@  \n");
	printf("        @   @   @@@@   @@   @@  @   @  @     @   @ \n");
	printf("        @@@@   @    @  @ @ @ @  @@@@   @@@@  @@@@  \n");
	printf("        @   @  @    @  @  @  @  @   @  @     @  @  \n");
	printf("        @@@@    @@@@   @     @  @@@@   @@@@  @   @ \n");
	printf("\n");
	printf("               @     @      @      @   @ \n");
	printf("               @@   @@     @ @     @@  @ \n");
	printf("               @ @ @ @    @@@@@    @ @ @ \n");
	printf("               @  @  @   @     @   @  @@ \n");
}
